C:\CSharp\C#\C#_Day9_Tasks\C#_Day9_Tasks\bin\Debug\C#_Day9_Tasks.exe.config
C:\CSharp\C#\C#_Day9_Tasks\C#_Day9_Tasks\bin\Debug\C#_Day9_Tasks.exe
C:\CSharp\C#\C#_Day9_Tasks\C#_Day9_Tasks\bin\Debug\C#_Day9_Tasks.pdb
C:\CSharp\C#\C#_Day9_Tasks\C#_Day9_Tasks\obj\Debug\C#_Day9_Tasks.csproj.AssemblyReference.cache
C:\CSharp\C#\C#_Day9_Tasks\C#_Day9_Tasks\obj\Debug\C#_Day9_Tasks.csproj.SuggestedBindingRedirects.cache
C:\CSharp\C#\C#_Day9_Tasks\C#_Day9_Tasks\obj\Debug\C#_Day9_Tasks.csproj.CoreCompileInputs.cache
C:\CSharp\C#\C#_Day9_Tasks\C#_Day9_Tasks\obj\Debug\C#_Day9_Tasks.exe
C:\CSharp\C#\C#_Day9_Tasks\C#_Day9_Tasks\obj\Debug\C#_Day9_Tasks.pdb
C:\CSharp\C#\C#_Day9_Tasks\C#_Day9_Tasks\bin\Debug\AutoMapper.dll
C:\CSharp\C#\C#_Day9_Tasks\C#_Day9_Tasks\bin\Debug\AutoMapper.xml
C:\CSharp\C#\C#_Day9_Tasks\C#_Day9_Tasks\obj\Debug\C#_Day9_Tasks.csproj.CopyComplete
