C:\C Sharp\C#\C#_Day8_Tasks\bin\Debug\C#_Day8_Tasks.exe.config
C:\C Sharp\C#\C#_Day8_Tasks\bin\Debug\C#_Day8_Tasks.exe
C:\C Sharp\C#\C#_Day8_Tasks\bin\Debug\C#_Day8_Tasks.pdb
C:\C Sharp\C#\C#_Day8_Tasks\bin\Debug\Newtonsoft.Json.dll
C:\C Sharp\C#\C#_Day8_Tasks\bin\Debug\Newtonsoft.Json.xml
C:\C Sharp\C#\C#_Day8_Tasks\obj\Debug\C#_Day8_Tasks.csproj.AssemblyReference.cache
C:\C Sharp\C#\C#_Day8_Tasks\obj\Debug\C#_Day8_Tasks.csproj.SuggestedBindingRedirects.cache
C:\C Sharp\C#\C#_Day8_Tasks\obj\Debug\C#_Day8_Tasks.csproj.CoreCompileInputs.cache
C:\C Sharp\C#\C#_Day8_Tasks\obj\Debug\C#_Day8_Tasks.csproj.CopyComplete
C:\C Sharp\C#\C#_Day8_Tasks\obj\Debug\C#_Day8_Tasks.exe
C:\C Sharp\C#\C#_Day8_Tasks\obj\Debug\C#_Day8_Tasks.pdb
