C:\C Sharp\C#\C#_Day8_Tasks\bin\Debug\C#_Day8_Tasks.exe.config
C:\C Sharp\C#\C#_Day8_Tasks\bin\Debug\C#_Day8_Tasks.exe
C:\C Sharp\C#\C#_Day8_Tasks\bin\Debug\C#_Day8_Tasks.pdb
C:\C Sharp\C#\C#_Day8_Tasks\bin\Debug\Newtonsoft.Json.dll
C:\C Sharp\C#\C#_Day8_Tasks\bin\Debug\Newtonsoft.Json.xml
C:\C Sharp\C#\C#_Day8_Tasks\obj\Debug\C#_Day8_Tasks.csproj.AssemblyReference.cache
C:\C Sharp\C#\C#_Day8_Tasks\obj\Debug\C#_Day8_Tasks.csproj.SuggestedBindingRedirects.cache
C:\C Sharp\C#\C#_Day8_Tasks\obj\Debug\C#_Day8_Tasks.csproj.CoreCompileInputs.cache
C:\C Sharp\C#\C#_Day8_Tasks\obj\Debug\C#_Day8_Tasks.csproj.CopyComplete
C:\C Sharp\C#\C#_Day8_Tasks\obj\Debug\C#_Day8_Tasks.exe
C:\C Sharp\C#\C#_Day8_Tasks\obj\Debug\C#_Day8_Tasks.pdb
D:\cSharp_git\C#\C#_Day8_Tasks\bin\Debug\C#_Day8_Tasks.exe.config
D:\cSharp_git\C#\C#_Day8_Tasks\bin\Debug\C#_Day8_Tasks.exe
D:\cSharp_git\C#\C#_Day8_Tasks\bin\Debug\C#_Day8_Tasks.pdb
D:\cSharp_git\C#\C#_Day8_Tasks\bin\Debug\Newtonsoft.Json.dll
D:\cSharp_git\C#\C#_Day8_Tasks\bin\Debug\Newtonsoft.Json.xml
D:\cSharp_git\C#\C#_Day8_Tasks\obj\Debug\C#_Day8_Tasks.csproj.AssemblyReference.cache
D:\cSharp_git\C#\C#_Day8_Tasks\obj\Debug\C#_Day8_Tasks.csproj.SuggestedBindingRedirects.cache
D:\cSharp_git\C#\C#_Day8_Tasks\obj\Debug\C#_Day8_Tasks.csproj.CoreCompileInputs.cache
D:\cSharp_git\C#\C#_Day8_Tasks\obj\Debug\C#_Day8_Tasks.csproj.CopyComplete
D:\cSharp_git\C#\C#_Day8_Tasks\obj\Debug\C#_Day8_Tasks.exe
D:\cSharp_git\C#\C#_Day8_Tasks\obj\Debug\C#_Day8_Tasks.pdb
C:\CSharp\C#\C#_Day8_Tasks\bin\Debug\C#_Day8_Tasks.exe.config
C:\CSharp\C#\C#_Day8_Tasks\bin\Debug\C#_Day8_Tasks.exe
C:\CSharp\C#\C#_Day8_Tasks\bin\Debug\C#_Day8_Tasks.pdb
C:\CSharp\C#\C#_Day8_Tasks\bin\Debug\Newtonsoft.Json.dll
C:\CSharp\C#\C#_Day8_Tasks\bin\Debug\Newtonsoft.Json.xml
C:\CSharp\C#\C#_Day8_Tasks\obj\Debug\C#_Day8_Tasks.csproj.AssemblyReference.cache
C:\CSharp\C#\C#_Day8_Tasks\obj\Debug\C#_Day8_Tasks.csproj.SuggestedBindingRedirects.cache
C:\CSharp\C#\C#_Day8_Tasks\obj\Debug\C#_Day8_Tasks.csproj.CoreCompileInputs.cache
C:\CSharp\C#\C#_Day8_Tasks\obj\Debug\C#_Day8_Tasks.csproj.CopyComplete
C:\CSharp\C#\C#_Day8_Tasks\obj\Debug\C#_Day8_Tasks.exe
C:\CSharp\C#\C#_Day8_Tasks\obj\Debug\C#_Day8_Tasks.pdb
